VulnerableAPI/VulnerableAPI/appsettings.json (before)
{
  "Logging": {
    "Region": "eu-central-1",
    "LogGroup": "VulnerableAPI.Logs",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sqlite": {
    "DatabasesLocation": "./"
  },
  "FilesLocation": "./",
  "Jwt": {
    "Key": "tZCzikyYDnMd3mxxvr3bYvrx1YBM9njG",
    "Issuer": "http://localhost:5133",
    "Audience": "http://localhost:5133"
  },
  "Flags": {
    "BrokenAuthentication": "",
    "RegisterFlag": "",
    "BrokenObjectLevelAuthorization": "",
    "BrokenObjectPropertyAuthorizationInternalProperty": "",
    "BrokenObjectPropertyAuthorizationExcessiveInformation": "",
    "BrokenObjectPropertyAuthorizationExcessiveDataExposure": "",
    "UnrestrictedConsumptionPagination(1)": "",
    "UnrestrictedConsumptionNoRateLimiting(2)": "",
    "UnrestrictedConsumptionNoFieldLimit(3)": "",
    "BrokenFunctionLevelAuthorization": "",
    "UnrestrictedAccessSensitive": "",
    "ServerSideForgery": "",
    "ImproperInventoryManagement": "",
    "SqlInjection": ""
  }
}

VulnerableAPI/VulnerableAPI/appsettings.json (after)
{
  "Logging": {
    "Region": "eu-central-1",
    "LogGroup": "VulnerableAPI.Logs",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sqlite": {
    "DatabasesLocation": "./"
  },
  "Database": {
    "Port": "5432",
    "Host": "localhost",
    "User": "postgres",
    "Password": "admin"
  },
  "FilesLocation": "./",
  "Jwt": {
    "Key": "tZCzikyYDnMd3mxxvr3bYvrx1YBM9njG",
    "Issuer": "http://localhost:5133",
    "Audience": "http://localhost:5133"
  },
  "Flags": {
    "BrokenAuthentication": "",
    "RegisterFlag": "",
    "BrokenObjectLevelAuthorization": "",
    "BrokenObjectPropertyAuthorizationInternalProperty": "",
    "BrokenObjectPropertyAuthorizationExcessiveInformation": "",
    "BrokenObjectPropertyAuthorizationSensitive": "",
    "UnrestrictedConsumptionPagination(1)": "",
    "UnrestrictedConsumptionNoRateLimiting(2)": "",
    "UnrestrictedConsumptionNoFieldLimit(3)": "",
    "BrokenFunctionLevelAuthorization": "",
    "UnrestrictedAccessSensitive": "",
    "ServerSideForgery": "",
    "ImproperInventoryManagement": "",
    "SqlInjection": ""
  }
}

VulnerableAPI/VulnerableAPI/appsettings.json (diff)
@@ -18,6 +18,12 @@
   "Sqlite": {
     "DatabasesLocation": "./"
   },
+  "Database": {
+    "Port": "5432",
+    "Host": "localhost",
+    "User": "postgres",
+    "Password": "admin"
+  },
   "FilesLocation": "./",
   "Jwt": {
     "Key": "tZCzikyYDnMd3mxxvr3bYvrx1YBM9njG",
@@ -30,7 +36,7 @@
     "BrokenObjectLevelAuthorization": "",
     "BrokenObjectPropertyAuthorizationInternalProperty": "",
     "BrokenObjectPropertyAuthorizationExcessiveInformation": "",
-    "BrokenObjectPropertyAuthorizationExcessiveDataExposure": "",
+    "BrokenObjectPropertyAuthorizationSensitive": "",
     "UnrestrictedConsumptionPagination(1)": "",
     "UnrestrictedConsumptionNoRateLimiting(2)": "",
     "UnrestrictedConsumptionNoFieldLimit(3)": "",
